body {
  background-color: whitesmoke;
  color: rgb(49, 49, 49);
}
/* dismissable alert */
#dalert {
  text-align: center;
  margin-bottom: 0px;
}


/* hero section */
.hero-section {
  margin: 0 !important;
  background-image: url('../../Assets/images/herobackimg2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #ffffff;
  padding: 150px 0;
  text-align: center;
}

.hero-image {
  max-width: 100%;
  height: auto;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-left {
  flex: 1;
  text-align: left;
}

.content-right {
  flex: 1;
}

.hero-slogan {
  font-size: 1.5rem;
  margin-bottom: 15px;
  animation: sloganBounce 4s ease-in-out infinite alternate;
  color: #f7b731;
  /* Adjust text color */
}

.hero-heading {
  font-size: 3rem;
  margin-bottom: 30px;
  animation: headingScale 4s ease-in-out infinite alternate;
  color: #ffffff;
}

.cta-button {
  font-size: 1.2rem;
  padding: 10px 25px;
  border: none;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  color: rgb(49, 49, 49);
  background-color: rgb(173, 120, 223);
  font-weight: 600;
}

.cta-button:hover {
  background-color: whitesmoke;
  color: rgb(173, 120, 223);
}

@media (max-width: 576px) {
  .hero-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .hero-heading {
    font-size: 24px;
  }
}

/* Medium screens (577px - 991px) */
@media (min-width: 577px) and (max-width: 991px) {
  .hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .hero-heading {
    font-size: 30px;
  }
}

/* achievements */
.achievements {
  text-align: center;
  margin: 40px auto;
  padding: 0 20px;
  max-width: 1200px; /* Adjust as needed */
}

.achievements h3 {
  color: rgb(173, 120, 223);
  margin: 20px 0 40px 0;
}

strong {
  font-weight: 900;
  color: rgb(62, 62, 162);
}

.companies {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.companies a {
  margin: 10px;
}

/* Media queries for responsiveness */
/* Small screens (up to 576px) */
@media (max-width: 576px) {
  .companies {
    justify-content: center;
    margin: 20px 10px;
  }

  .companies a {
    margin: 10px;
  }
}


/* courses cards */
.coursecontainer {
  background-color: rgb(251, 240, 240);
  padding: 20px 0;
  display:flex;
  flex-wrap: wrap;
}

.coursecontainer h2 {
  margin-top: 30px;
  text-align: center;
  color: #f7b731;
  font-weight: 700;
}

.carousel-card {
  flex: 0 0 calc(25% - 20px);
  max-width: calc(25% - 20px);
  margin: 10px;
}

@media (max-width: 576px) {
  .carousel-card {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

/* appreciation */
#student-reviews {
  background-color: rgb(242, 242, 242);
  padding: 20px 0;
}

.carousel-inner {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
}

.student-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.review-card {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgb(200, 200, 200);
  margin: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

